{
  "name": "crawler_corte_idh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "main": "node crawler_corte_idh.js",
    "parser": "node doc_parser_html.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.5",
    "express": "^4.21.1",
    "form-data": "^4.0.0",
    "mammoth": "^1.6.0",
    "puppeteer": "^21.5.2"
  }
}